######################  Database Specific details
### Oracle specific properties. Change this properties for other database

#dbUrl = jdbc:oracle:thin:username/password@ipaddress:port:sid //Example

# Connect Properties for Kumaran
#dbUrl=jdbc:oracle:thin:sipweb1/o@172.24.85.90:1531:spidc
	
# Connect Properties for PE

## Testing 

#old testing db properties commented on 29-10-2010 at 12:30pm
#dbUrl=jdbc:oracle:thin:sipprb/sip2@192.168.10.224:1521:sipprb



#new testing db properties commented on 29-10-2010 at 12:30pm
#dbUrl=jdbc:oracle:thin:sipprb/sip2@5.102.4.9:1521:sipprb


## Production
dbUrl=jdbc:oracle:thin:sipweb2/wmoy0412p@192.168.10.20:1521:sipweb

driver=oracle.jdbc.driver.OracleDriver
maxConnections=25